
  -----------------------------------------------------------------------------

                   --- CAEN SpA - Front End R&D Division --- 

  -----------------------------------------------------------------------------


This file describes the revision history of the FPGA codes (firmware) for the 
CAEN's VME Optical Controller A3818

File name : a3818int_rev_X.Y.bin   (where X.Y is the revision number)


===============================================================================
Release 0.6 (20/07/2017)
===============================================================================
      
    Bug fix:

	  * Fixed a bug on the arbitration of the interrupt requests from different
	    links
	  
	  
===============================================================================
Release 0.5 (10/03/2014)
===============================================================================
      
    Bug fix:

	  * Fixed a bug on the management of IRQs in Linux OSs
      

===============================================================================
Release 0.4 (10/09/2013)
===============================================================================
      
    Bug fix:

	  * Fixed a bug causing system hang on certain machines with Linux and WIN OSs
      

===============================================================================
Release 0.3 (30/11/2011)
===============================================================================
      
    Bug fix:

	  * Fixed a bug causing system hang on certain machines
      

===============================================================================
Release 0.2 (April 2011)
===============================================================================
      
    Bug fix:

      * Fixed a bug on daisy chain capability.
      

===============================================================================
Release 0.1
===============================================================================
      
    First release.
      
