
  -----------------------------------------------------------------------------

                   --- CAEN SpA - Front End R&D Division --- 

  -----------------------------------------------------------------------------


  CAEN digitizers house two kinds of FPGA devices that are 
  configured with a single programming file:
    - ROC FPGA is the motherboard FPGA for communication and trigger handling
    - AMC FPGA is the mezzanine FPGA for ADC, DPP and channel memory management
       
  Release numbers are in the form X.X_Y.Y, where X.X is the motherboard 
  FPGA release, while Y.Y is the channel mezzanine FPGA release.

 
  -----------------------------------------------------------------------------
===============================================================================
Release 4.11_132.08 
===============================================================================
New Features / Changes	:
   		* Modified clear at the start run 
    		* Removed reset condition on local boardinfo register.
   		* Improvement behaviour in case of single access on LB during a BLT

Bug fix
		* Clear on the local bus state machine
		* Trgout sent also if autotrg disable.



===============================================================================
Release 4.5_132.07 
===============================================================================
New Features / Changes	:
		* Added Board Fake bit in the "Board Aggregate" header format
		* Added an automatic control of the fan speed (Desktop only)
		* Added automatic reload of PLL after a change of the clock source 
		  (ext/int) (Desktop only)
		
Bug fix   :
		* Corrected an error after the Clear command
		* Fixed issue of slow readout with DPP FW
		* Fixed issue in case of single channel register access during BLT
		* Modified TRGOUT (Front Panel) logic generation.


===============================================================================
Release 4.1_132.06 
===============================================================================
New Features / Changes	:
		* Changed virtual probes
		* Modified register TVAW (address 0x1n6c): the trigger validation acceptance window is now
			given by TRGOUT_Width + TVAW, so the register has to be considered as an extension of the
			trgout_width (=coincidence window). TVAW is 5 by default and in most cases it is not
			necessary to modify it.

Bug fix                 :
		* bug fix: restart time stamp at beginning of the acquisition
		* baseline freeze: active from pre-trigger to end of gate and end of trg hold-off
		* bug fix in data flush

     
===============================================================================
Release 132.04 
===============================================================================
New Features / Changes	:
		* Long Gate setting changed from 10 to 14 bit
		* Added on-line PSD cut for gamma/neutron discard 


===============================================================================
Release 132.03 
===============================================================================
New Features / Changes	:
		* Added Pile-up Detection + Rejection or Extension
		* Added coincidence management (stretched trgout)
		* Modified the baseline calculation 
		* General Review of the project

		
===============================================================================
Release 132.02 
===============================================================================
New Features / Changes	:
 		* implementation of the pile-up retriggering (when a new pulse is detected within the long gate,
			the board closes the current gates, saves the event and restart a new short and long gate)
		* modified record length register (namely custom_size) at address 0x1n20; now it is expressed
			in units of 12 samples (Num Samples = Register_Value * 12)
		* added possibility to set the number of samples of the pre_trigger smaller than the pre-gate;
			it is also possible to set negative values for the pre-trigger in order to save a chunk of
			waveform that starts after the trigger.
		* added fixed baseline option
		* changed event data format (only for dual_trace option enabled)
  
Bug fix                 :
		* Bug fix: readout error occurring when the board goes full (high rate)

		
===============================================================================
Release 132.00 
===============================================================================
  Initial Release

 

  



