-----------------------------------------------------------------------------

                   --- CAEN SpA - Front End R&D Division --- 

  -----------------------------------------------------------------------------


  This file is x30 DPP-PHA FPGA firmware revision history.
  These digitizer boards houses two kinds of FPGA devices that are 
  configured with a single programming file:
    - ROC FPGA is the mainboard FPGA for communication and trigger handling.
    - AMC FPGA is the mezzanine FPGA for ADC and channel memory management:
      there are eight of them, but they are loaded with the same firmware image.
       
  Release numbers are in the form X.X_Y.Y, where X.X is the motherboard 
  FPGA release, while Y.Y is the channel mezzanine FPGA release.


===============================================================================
Release 4.23_139.10
===============================================================================

Bug fix:
	* Bug Fix on event flags:
     ** added bit 9 in the extra word for the pile-up
     ** added bit 10 in the extra word for the trapezoid out-of-range  

===============================================================================
Release 4.23_139.09
===============================================================================

Bug fix:
	* Fixed a bug on time stamp reset from S-IN connector
	* Fixed a bug on trigger propagation from mother board to mezzanine 
		(register 0x8180)
	* Improved timing on local bus between motherboard and mezzanines to fix a communication issue


===============================================================================
Release 4.15_139.08
===============================================================================
New Features / Changes	:

		* Reviewed feature for tagging uncorrelated/vetoed events (see 4.11_139.06): 
		when bit[19]@0x1nA0 is set, unwanted events are saved with a tag (instead of discarded): 
		flag[7] = bit 23 of the energy word => the event was vetoed 
		flag[8] = bit 24 of the energy word => the event didn't match 
		the coincidence criteria (uncorrelated)
		* Modified behaviour of the programmable VETO window: it starts 
		with the leading edge of the external veto (from TRGIN) and lasts 
		for the programmed time (when 0, lasts as long as the input is active). 
		* Added a feature for syncronization debug, TRG-OUT (LEMO) can 
		propagate out either the RUN command or the actual acquisition 
		start delayRUN delayed for syncronization (VME only)

Bug Fix			:

		* Bug Fix: fake events (time stamp roll over) were not inhibited 
		in the disabled channels.
		* Bug Fix: Tuned trapezoid delay and peaking time
		* Bug Fix: RC-CR2 signal was divided by 2 in case of smoothing=8
		* Fixed a bug on USB communication (DT/NIM form factors)
		* Optimized timing for LVDS I/O signals (VME only)

  
===============================================================================
Release 4.11_139.06
===============================================================================
New Features / Changes	:

		* Added option to decide whether "bad events" (i.e. unmatched coincidence, 
			vetoed, ect...) are discarded or tagged
   		  bit[19] of DppCtrl2 @ 0x1nA0: 0=discard, 1=tag with flag[7] = bit 23 of the energy word

Bug Fix			:

		* Bug Fix: energy cat at half range when NsPeak = 2 (num of samples for the peaking average)
		* Bug Fix: time stamp error at the roll-over of the 31 bit 
  
===============================================================================
Release 4.11_139.05
===============================================================================     
New Features / Changes	:

	* added register to force buffer flush (address 0x1n3C, 0x803C)
	* added individual channel SW trigger (write access to 0x1nC0, 0x80C0 for 
	simultaneous broadcast); this trigger is not affected by the trg_validation.
	* removed register "Trapezoid Baseline Hold-Off" 
	* added digital fine gain (address 0x1n4C, 0x804C)
	* reviewed baseline restoration (added bit 29 in DppCtrl2 for baseline optimization)
	* improved precision in numeric calculation (fixed point numbers)
	* added fine time stamp with TTfilter interpolator (Zcross linear interp.)
	* added Veto Source: 0x1nA0 - bit[15:14]: "00" = disabled, "01" = veto from trgin. 
	"10" = veto from other channels, "11" = negative saturation
	* Implemented quad-range for the veto/gate window: VetoWidth register @1nD4: 
	bit[17:16]=step, bit[15:0]=width_set, bit[17:16]: "00" step=8 ns; "01" step=2 us; 
	"10" step=524 us; "11" step=134 ms
	* modification: triggers occurring while the channel is busy or vetoed are not 
	written to memory but still used to start the algorithms (trapezoid, baseline, etc...)
	* changed busy LED driving: it lights up when a trigger is lost (trigger while busy=1, 
	and not when the system is just busy)
	* changed flags of the extras of Energy Word (bits from 16 to 31): bit0 = lost events 
	(dead time), bit1 = roll-over, bit3 = fake event, bit4 = input saturation, bit5 = lost 
	trg flag, bit6 = tot trg flag. 
	* added tick rate: bit[17:16] of DppCtrl2 (@ 0x1nA0): "00" = 1 tick every 1024 triggers, 
	"01" = every 128, "10" = every 8K
	* Modified trigger individual validation/propagation settings (bit[5:4] @ 0x1n84): 
	"00": from other channel in the couple, "01": from other couples (mother-board), 
	"10": trg0 and trg1, "11": trg0 or trg1
	* Added protection against wrong settings of the peaking time going beyond 
	the flat-top (to prevent the FSM to wait for the peak value)
	* Completed the implementation of the decimation (it didn't work in the previous 
	releases). Note: the decimation applies to the energy filter only: Decay Time (PZ-comp), 
	Trap Rise Time and Flat Top. Timing filter (RC-CR2), baseline, hold-off, 
	waveform length are not affected.
	* Increased maximum record length from 32K to 128K samples (14 bit in the relevant register @ 0x1n20)
	* Added option (sel=4) for the extra word: bit[15:0]=total trigger counter, 
	bit[31:16]=lost trigger counter
	* Changed waveform dynamic range (mult by 2) of trapezoid and baseline. 
	NOTE: it has no effect on the energy
	* Resized TTFdelay register (addr 0x1n58, 0x8058): 8 bit instead of 12 
	(12 bit was just wrong since max value is 255)
	* Changed behaviour of the Disable_SelfTrigger (bit 24 of DppCtrl1 @ 0x1n80): 
	don't save events but generate trgout 
	* Changed baseline calculation: active also when the acquisition is not running. 
	This allows the baseline to be immediately ready after the start of run and prevents 
	wrong energy calculation in the first events. It is possible to go back to the old mode 
	by setting the bit 18 of the DppCtrl2 register at 0x1nA0.


Bug Fix			:
	
	* fixed timing issues in trigger validation signals (for coincidences)
	* fixed bug in accessing unused register addresses (the board must 
	respond with BERR instead of waiting for the timeout)
	* Optimized timing for the internal control signals used to implement the coincidence logic
	* Bug Fix in memory management: event data corrupted (the waveform looks rolled over)
	* Bug Fix: in waveform mode, energy value not associated to the 1st pulse in the waveform
	* Reviewed input and trapezoid saturation management
	* Bug Fix: smoothing with 2 samples not available (option 0 = 1 sample; option 1 = 4 samples)
	* Bug Fix: pulses exceeding the input dynamic range (clipped) where not acquired; 
	now they are acquired and tagged as "saturated"
	* Bug Fix: roll-over events discarded by coincidence logic 
	* Bug fix in trigger hold-off; when lower than the time for the RC-CR2 to go from armed 
	to zero crossing, the trigger was lost because at the end of the hold-off time the trigger was disarmed.

===============================================================================
Release 4.5_139.1
===============================================================================

  First release