##ReadData.txt --- 
## 
## Description: 填卡式读取--数据。
## Author: Hongyi Wu(吴鸿毅)
## Email: wuhongyi@qq.com 
## Created: 五 4月 18 18:16:22 2014 (+0800)
## Last-Updated: 日 12月 25 12:46:54 2016 (+0800)
##           By: Hongyi Wu(吴鸿毅)
##     Update #: 103
## URL: http://wuhongyi.cn 


##要处理文件路径及文件名，可采用通配符*
AddFileNumber 1
InputFileName_0 ../*0051.root
InputFileName_1 ../*0034.root
InputFileName_2 ../*0035.root

##输出文件名
#OutputFileName  outputtest.root


SelectChannel 3
VotoChannel -1
VotoTime   100

# 脉冲极性 1-正信号 0-负信号
PulsePolarity 0

# 采样率 100/250/500
ADCMSPS 500

CalculateVertexPoint 20
CalculateBaselinePoint 800
CalculateRiseTimeType 0

FastFilterFL 0.1
FastFilterFG 0.1
FastFilterThre 100

SlowFilterSL 2.0
SlowFilterSG 2.0
SlowFilterRange 2
PreampTau 700


######################################################################
