##ReadData.txt --- 
## 
## Description: 填卡式读取--数据。
## Author: Hongyi Wu(吴鸿毅)
## Email: wuhongyi@qq.com 
## Created: 五 4月 18 18:16:22 2014 (+0800)
## Last-Updated: 五 5月 19 16:44:44 2017 (+0800)
##           By: Hongyi Wu(吴鸿毅)
##     Update #: 369
## URL: http://wuhongyi.cn 


##要处理文件路径及文件名，可采用通配符*

AddFileNumber 1

InputFileName_0 /home/wuhongyi/PKU_CAENDesktopDigitizer20170227/data/data_R0089.root
InputFileName_1 /home/wuhongyi/PKU_CAENDesktopDigitizer20170227/data/data_R0084.root




##输出文件名
OutputFileName  test.root


SelectChannel 3
VotoChannel -1
VotoTime   100

# 脉冲极性 1-正信号 0-负信号
PulsePolarity 0

# 采样率 100/250/500
ADCMSPS 250

CalculateVertexPoint 20
CalculateBaselinePoint 100
CalculateRiseTimeType 0

FastFilterFL 1.0
FastFilterFG 0.27
FastFilterThre 5

SlowFilterSL 5.04
SlowFilterSG 3.04
SlowFilterRange 3
PreampTau 20

#f 2.4 0.5 2
#b 3.0 3.5 3

#30b 25.0 15.0 5

#20f 2.4 1.4 2
#20b 20.0 50.0 6
# 60.0 50.0 7

######################################################################
