##ReadData.txt --- 
## 
## Description: 填卡式读取--数据。
## Author: Hongyi Wu(吴鸿毅)
## Email: wuhongyi@qq.com 
## Created: 五 4月 18 18:16:22 2014 (+0800)
## Last-Updated: 三 6月  7 16:27:02 2017 (+0800)
##           By: Hongyi Wu(吴鸿毅)
##     Update #: 397
## URL: http://wuhongyi.cn 


##要处理文件路径及文件名，可采用通配符*

AddFileNumber 1

InputFileName_0 /home/wuhongyi/PKU_CAENDesktopDigitizer/data/data_R0106.root
InputFileName_1 /home/wuhongyi/PKU_CAENDesktopDigitizer/data/data_R0084.root




##输出文件名
OutputFileName  test.root


SelectChannel 7
VotoChannel -1
VotoTime   100

# 脉冲极性 1-正信号 0-负信号
PulsePolarity 0

# 采样率 100/250/500
ADCMSPS 500

CalculateVertexPoint 20
CalculateBaselinePoint 800
CalculateRiseTimeType 0

FastFilterFL 0.02
FastFilterFG 0.01
FastFilterThre 20

SlowFilterSL 0.1
SlowFilterSG 0.05
SlowFilterRange 1
PreampTau 0.06

#f 2.4 0.5 2
#b 3.0 3.5 3

#30b 25.0 15.0 5

#20f 2.4 1.4 2
#20b 20.0 50.0 6
# 60.0 50.0 7

######################################################################
