*******************************************
DT5740 User Manual Release Notes
*******************************************
Revision: 12
Date: 04/05/2016
Release Notes: 
Fully revised 
Added: §3.1.1, §3.1.2, §3.5.3, §5.4, §7.3, §7.3.1

====================================
=====================================================
Revision: 11
Date: 19/02/2015
Release Notes: 
Updated § 1, §2.4.3, §2.7, § 3.1, §3.2, §3.2.1 §3.3.1, §3.3.2, 
§3.3.3.1, §3.3.4, §3.3.4.1, §3.3.4.3, §3.3.5, §3.4, §3.4.1, 
§3.4.2, §3.4.3, §3.4.4, §3.4.5, §3.6, §3.7, §4, §5, §7,
§7.1, §8
Added § 2.3, § 3.2.2, §3.3.3, §3.5, §3.5.1, §3.5.2, §3.6.1,
§3.6.2, §4.1, §4.2, §5.1, §5.2, §5.3, §6.3.1, §8.1, §8.2

=====================================================
Revision: 10
Date: 26/06/2013
Release Notes: 
Updated §2.4.1, §2.6;  

=====================================================
Revision: 9
Date: 15/04/2013
Release Notes: 
Updated §2.6, §3.3.1, §3.3.2, §3.3.3.1, §3.3.4, §3.4.3.1, §5.3;  
Added §5.3.1, §6; 
Eliminated the Registers chapter:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
A NEW DOCUMENT UNIFYING THE REGISTERS DESCRIPTIONS 
OF CAEN DIGITIZERS IS IN PROGRESS;
THE USER CAN TEMPORARILY REFER TO 
THE DOCUMENT "DT5740 REGISTERS DESCRIPTIONS"
AT THE DIGITIZER PAGE IN THE DOCUMENTATION TAB 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

=====================================================
Revision: 8
Date: 26/11/2012
Release Notes:
Updated §2.2, §5.2, §5.25, §6.3, §6.4 

=====================================================
Revision: 7
Date: 06/02/2012
Release Notes: 
Updated §4, §6.3; 
Added §6.4
 
============================================
