***************************************************
N6740 User Manual Release Notes
***************************************************
Revision: 12
Date: 04/05/2016
Release Notes: 
Fully revised 
Added: §3.1.1, §3.1.2, §3.2.2, §3.4.5.1, §3.5.3, §5.4, §7.3,
§7.3.1

====================================
Revision: 11
Date: 19/02/2015
Release Notes: 
Updated § 1, §2.4.3, §2.7, § 3.1, §3.2, §3.2.1, §3.3.1, §3.3.2, 
§3.3.3.1, §3.3.4, §3.3.4.1, §3.3.4.3, §3.3.5, §3.4, §3.4.1, 
§3.4.2, §3.4.3, §3.4.4, §3.4.5, §3.6, §3.7, §4, §5, §6.3,
§7
Added § 2.3, § 3.2.2, §3.3.3, §3.5, §3.5.1, §3.5.2, §3.6.1,
§3.6.2, §4.1, §4.2, §5.1, §5.2, §5.3, §6.3.1, §7.1, §7.2

=====================================================
Revision: 10
Date: 26/06/2013
Release Notes: 
Updated §2.4.1; 

===========================================
Revision: 9
Date: 15/04/2013
Release Notes: 
Updated §1, §2.6, §3.3.1, §3.3.2, §3.3.3.1, §3.3.4, §3.4.3.1, §5.3, §5.4; 
Added "Safety Notices", §5.3.1, §6; 
Eliminated the Registers chapter:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
A NEW DOCUMENT UNIFYING THE REGISTERS DESCRIPTIONS 
OF CAEN DIGITIZERS IS IN PROGRESS;
THE USER CAN TEMPORARILY REFER TO 
THE DOCUMENT "N6740 REGISTERS DESCRIPTIONS"
AT THE DIGITIZER PAGE IN THE DOCUMENTATION TAB 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

===========================================
Revision: 8
-------------------------------------------
Date: 06/02/2012
Release Notes:
Updated §4 e §6.3
Added §6.4

===========================================
Revision: 7
-------------------------------------------
Date: 17/11/2011
Release Notes:
Updated §1.1 §2.4.1 e §3.7
Added §4 

===========================================