*******************************************
V1740 User Manual Release Notes
*******************************************
Revision: 19
Date: 04-05-2016
Release Notes:
Fully revised 
Added: §3.1.1, §3.1.2

====================================
Revision: 18
Date: 19-02-2015
Release Notes:
Updated: Safety Notices, §1, §2.4.1, §2.7, §3.1
§3.2, §3.2.4, §3.3.1, §3.2, §3.3, §3.3.1, §3.3.4, §3.3.4.1
§3.3.4.3, §3.4, §3.4.3, §3.4.3.1, §3.4.4, §3.6, §3.7
§3.9.1, §3.11, §5, §8
Added: §3.2.1, §3.2.2, §3.2.3, § 3.5, §4, §4.1, §4.2
§8.1, §8.2

====================================
Revision: 17
Date: 05-03-2014
Release Notes:
Updated §3.2.2, §3.5, 
Added: Safety Notices
====================================
Revision: 16
Date: 26-06-2013
Release Notes:
Updated §2.4.1, §2.7
 
====================================
Revision: 15
Date: 15-04-2013
Release Notes:
Updated §1, §3.2.9, §3.3.1, §3.3.2, §3.3.3.1, §3.3.4, §3.4.3.1, §3.5, §5.3, §5.3.1;
Added §6;
Eliminated the Registers chapter:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
A NEW DOCUMENT UNIFYING THE REGISTERS DESCRIPTIONS 
OF CAEN DIGITIZERS IS IN PROGRESS;
THE USER CAN TEMPORARILY REFER TO 
THE DOCUMENT "V1740 REGISTERS DESCRIPTIONS"
AT THE DIGITIZER PAGE IN THE DOCUMENTATION TAB  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
====================================
Revision: 14
Date: 06-02-2012
Release Notes:
Updated §4, §6.3, §6.3.1

====================================
Revision: 13
Date: 20-09-2011
Release Notes:
Updated §3
Added §4 (Software Tools)

==================================== 
Revision: 12
Date: 29-6-2011
Release Notes:
Updated §3.2.5, §3.4.3.1, §4.20

====================================
Revision: 11
Date: 4-5-2011
Release Notes:
Updated §3.14, §3.15

====================================
Revision: 10
Date: 4-4-2011
Release Notes:
Updated §5

====================================
Revision: 9
Date: 13-12-2010
Release Notes:
Updated §4.1, §4.9

====================================
Revision: 8
Date: 22-11-2010
Release Notes:
Updated § 
====================================
Revision: 7
Date: 25-10-2010
Release Notes:
Updated §4.13, §4.14, §4.22

====================================
Revision: 6
Date: 14-06-2010
Release Notes:
Updated §3.3.4, §4.1

====================================
Revision: 5
Date: 06-05-2010
Release Notes:
Updated §3.7.1

====================================
Revision: 4
Date: 28-08-2009
Release Notes:
Updated §3.7, §4.1, §4.30

====================================
Revision: 3
Date: 17-03-2009
Release Notes:
Updated §4.10

====================================
Revision: 2
Date: 25-02-2009
Release Notes:
Updated fig. 3.3; 3.7 and §3.3.3

====================================